{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "TGDevKitPro",
      "srcPath": "./products/TGDevKitPro",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "TGDevKit",
      "srcPath": "./common/TGDevKit",
    },
    {
      "name": "TGDevUIKit",
      "srcPath": "./common/TGDevUIKit",
    },
    {
      "name": "TGRouter",
      "srcPath": "./common/TGRouter",
    }
  ]
}